<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="info" style="">
        <p>
            COMING SOON
        </p>
        <h4>stayTuned...</h4>
    </div>





    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/golden-particles-blurred-decorative-background_52683-17887.jpg?w=740&t=st=1696950129~exp=1696950729~hmac=088d4af4ddedcf4aad304b718cb224064dca16c88628d7d5832c69da2742de17);
            background-position: cover;
        }
        .info {
            padding-top: 400px;
            color: gold; 
        }
        .info p{
            text-align: center;
            font-size: 150px;
        }
            

    </style>
    
</body>
</html>