<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Roboto:ital,wght@1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>advert</title>
</head>
<body>
    <div class="info">
        
        <h1>COMING<br>
            SOON
        </h1>
        
    </div>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2020/04/12/18/13/background-5035258_1280.jpg);
            background-position: top;
            background-size: cover;
            padding: 50px;
            background-repeat: no-repeat ;
        
        }
        h1{
            color: whitesmoke;
            padding: 200px 60px;
            border-radius: 10px;
            margin-left: 400px;
            font-size: 100px;
            font-family: 'Lobster Two', sans-serif;
        }
       
        
    </style>
</body>
</html>